* {
    margin: 0;  
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

.page {
    
    min-width: 38.4rem;
    
}

header {
   font-family: 'Staatliches', cursive;

   background: #8E9AAF;
  

   
   height: 27.9rem;
   
   text-align: center;

   animation-name: topdown;
   animation-duration: 1200ms;
}

header img {
    margin: 3.2rem auto 0rem;
    
    width: 20.0rem; 
    
    filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
    
    
}

header h1 {
    font-weight: 400;
    font-size: 4.0rem;
    line-height: 3.4rem;
    letter-spacing: 0.05em;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

    margin-top: 2.0rem;
    
    padding: 8px;

    background: #CBC0D3;
    
    height: 4.9rem;
    
    color: #FFFFFF;

}

p {
    font-family: 'Palanquin', sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.5rem;
    margin-top: 10rem;
    
    text-align: center;
   

    color: #23053A;

}

main {
    font-family: 'Staatliches', cursive;
    text-align: center;
    
    
    
    
    
    margin: 20.4rem 3.2rem 6.0rem 3.2rem;
    
    animation-name: downtop;
    animation-duration: 1200ms;
    
}



main img {
    width: 100%;
    height: auto;
    
    
    
}

section {
    display: grid;
    gap: 3.2rem;
}

.card {
    position: relative;
    

    
    
}

.card immg {
    object-fit: cover;
    
    transition: all 700ms;
}

.card img:hover{
    transform: scale(1.03);
    opacity: 0.7;
}

.card h2 {
    position: absolute;
    top: 1.6rem;
    right: 1.6rem;

    font-weight: 400;
    font-size: 2.0rem;
    line-height: 3.4rem;
    letter-spacing: 0.05em;

    background: #FEEAFA;
    border-radius: 2.0rem;

    width: 11.2rem;

    color: #4A4E69;
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-150px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(150px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width:800px) {

    
    
    .page {
        display: flex;
		width: 100vw;
        
        
		
	}

	.container {
		display: grid;
		grid-template-columns: 0.7fr 1.3fr;
		
	}

	header {
		width: 38rem;
        height: 100%;

		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 1;
		grid-row-end: 4;
	}

	main {
		overflow: auto;
        
        

		background: var(--bg-primary);

		

		/*width: 90rem;*/
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 1;
		grid-row-end: 3;
	}

	.card {
		position: static;
	}

	.card img {
		height: auto;
		object-fit: cover;
	}

	section {
		display: grid;
		gap: 3srem;
        margin: 0rem 15rem 3rem;
        

		grid-template-columns: 1fr 1fr 1fr;

		grid-template-areas:
			"A B C"
			"D B F"
			"D E F";
	}

	section div:nth-child(1) {
		grid-area: A;
	}

	section div:nth-child(2) {
		grid-area: B;
	}

	section div:nth-child(3) {
		grid-area: C;
	}

	section div:nth-child(4) {
		grid-area: D;
	}

	section div:nth-child(5) {
		grid-area: E;
	}

	section div:nth-child(6) {
		grid-area: F;
	}

    h2{
        opacity: 0;
    }

    p{
        font-weight: 400;
        font-size: 2.4rem;
        line-height: 2.0rem;
        padding: 5rem;
        color: white;
    }

	footer {
		background: white;

		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 3;
		grid-row-end: 4;

        font-size: 1.4rem;
        font-family: 'Palanquin';
        text-transform: lowercase;
        color: rgb(74, 3, 133);
        text-align: center;
        padding: 2rem;
        
	}
    

    footer a {
	    text-decoration: none;
	    font-weight: bold;
        color: #23053A;
    }

}